{
  "name": "ranchat-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run build --filter=@ranchat/shared && pnpm run build --filter=web",
    "start": "pnpm run start --filter=web",
    "lint": "pnpm run --parallel lint",
    "clean": "pnpm run --parallel clean && rm -rf node_modules",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
